body {
  font-family: Quando;
  font-size: 15px;
  color: #787878;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-bottom: 25px;
  line-height: 1.6em;
}

a {
  font-weight: 400;
  text-decoration: none;
  color: #111111;
  transition: 0.3s ease;
}
a:hover {
  color: #999999;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3em;
  word-wrap: break-word;
  color: #111111;
}
h1 h1,
h2 h1,
h3 h1,
h4 h1,
h5 h1,
h6 h1 {
  font-size: 37px;
}
h1 h2,
h2 h2,
h3 h2,
h4 h2,
h5 h2,
h6 h2 {
  font-size: 31px;
}
h1 h3,
h2 h3,
h3 h3,
h4 h3,
h5 h3,
h6 h3 {
  font-size: 26px;
}
h1 h4,
h2 h4,
h3 h4,
h4 h4,
h5 h4,
h6 h4 {
  font-size: 21px;
}
h1 h5,
h2 h5,
h3 h5,
h4 h5,
h5 h5,
h6 h5 {
  font-size: 18px;
}
h1 h6,
h2 h6,
h3 h6,
h4 h6,
h5 h6,
h6 h6 {
  font-size: 15px;
}

.container {
  width: 94%;
  margin: 0 auto;
}

/* header and main nav */
header {
  font-family: "Josefin Sans", sans-serif;
}
header nav ul {
  display: none;
}

.top-logo {
  width: 200px;
  margin: 20px auto 40px;
}

/* posts */
article {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}

.image-part {
  margin-bottom: 10px;
}

.post-title {
  margin-top: 0;
}
.post-title a {
  color: #324360;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 900;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.3em;
  transition: all 0.3s ease;
}
.post-title a:hover {
  color: #35c4ce;
}

/* footer */
footer {
  padding: 30px 0;
  text-align: center;
  background: #eaf2ff;
  color: #787878;
}
footer #footer a {
  color: #787878;
  transition: 0.3s ease;
}
footer #footer a:hover {
  color: #111111;
}
footer .footer-logo {
  width: 200px;
  margin: 20px auto;
  text-align: center;
  vertical-align: middle;
}
footer .footer-social-links {
  padding: 20px 0;
  line-height: 2em;
}
footer .footer-social-links a {
  margin: 0 10px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media only screen and (min-width: 650px) {
  .container {
    width: 90%;
  }
  header nav {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  header nav ul {
    display: flex;
  }
  header nav ul li {
    margin: 0 15px;
    position: relative;
    line-height: 24px;
  }
  header nav ul li a {
    font-family: "Josefin Sans", sans-serif;
    color: #324360;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    transition: 0.3s ease;
  }
  header nav ul li a:hover {
    color: #35c4ce;
  }
  header nav ul li .menu-item-has-children > a::after {
    margin-left: 7px;
    font-family: "FontAwesome";
    font-size: 13px;
    color: #324360;
    content: "\f078";
  }
  .current-menu-item a {
    border-bottom: 2px solid #324360;
  }
  /* sub nav */
  header nav ul ul {
    visibility: hidden;
    opacity: 0;
    display: block;
    position: absolute;
    z-index: 9999;
    left: 0;
    background: #f0f0f0;
    transition: all 0.2s ease-out;
  }
  header nav ul ul li {
    border-top: 1px solid #e9e9e9;
    margin: 0;
  }
  header nav ul ul li a {
    display: block;
    color: #111111;
    min-width: 175px;
    margin: 0;
    padding: 20px 10px;
    line-height: 1.4em;
    letter-spacing: 1px;
    transition: 0.3s ease;
  }
  header nav ul ul li a:hover {
    color: #000;
  }
  header nav ul ul li:hover ul {
    visibility: visible;
    opacity: 1;
  }
  /* posts */
  article {
    display: flex;
  }
  .image-part {
    flex: 1;
    overflow: hidden;
    margin-bottom: 0;
  }
  .image-part img {
    transition: transform 3.5s ease-in-out;
  }
  .image-part img:hover {
    transform: scale(1.5, 1.5);
  }
  .content-part {
    flex: 1;
    padding-left: 50px;
  }
  /* footer */
  .footer-social-links a {
    margin: 0 28px;
  }
  .footer-social-links i {
    margin-right: 5px;
  }
  .footer-social-links a span {
    display: inline;
    font-size: 11px;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
