{
  "name": "assign3-css-precomiler_theamarin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "goservergo": "lite-server --baseDir=\"public\"",
    "start": "concurrently \"npm run goservergo\" \"npm run coolio\"",
    "coolio": "sass --watch src/scss:public/assets/css"
  },
  "keywords": [],
  "author": "Thea Marin",
  "license": "private",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.0.1",
    "lite-server": "^2.6.1",
    "sass": "^1.79.5"
  }
}
