$primary-color: #324360;
$secondary-color: #35c4ce;
$text-color: #787878;
$background-color: #eaf2ff;
$font-family-heading: 'Josefin Sans', sans-serif;

@mixin font-settings($family, $size, $color) {
  font-family: $family;
  font-size: $size;
  color: $color;
}

@mixin hover-color($hover-color) {
    transition: 0.3s ease;
    &:hover {
      color: $hover-color;
    }
}

body {
    @include font-settings(Quando, 15px, $text-color);
}
  
img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    margin-bottom: 25px;
    line-height: 1.6em;
  }
  
  a {
    font-weight: 400;
    text-decoration: none;
    color: #111111;
    @include hover-color(#999999);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: $font-family-heading;
  font-weight: 400;
  line-height: 1.3em;
  word-wrap: break-word;
  color: #111111;

  h1 { font-size: 37px; }
  h2 { font-size: 31px; }
  h3 { font-size: 26px; }
  h4 { font-size: 21px; }
  h5 { font-size: 18px; }
  h6 { font-size: 15px; }
}

.container {
    width: 94%;
    margin: 0 auto;
}

/* header and main nav */
header {
    font-family: $font-family-heading;
  
    nav {
      ul {
        display: none;
      }
    }
}

.top-logo {
    width: 200px;
    margin: 20px auto 40px;
}

/* posts */
article {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}

.image-part {
    margin-bottom: 10px;
}

.post-title {
    margin-top: 0;
  
    a {
      color: $primary-color;
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 900;
      margin-top: 15px;
      margin-bottom: 15px;
      line-height: 1.3em;
      transition: all 0.3s ease;
  
      &:hover {
        color: $secondary-color;
      }
    }
}

/* footer */
footer {
    padding: 30px 0;
    text-align: center;
    background: $background-color;
    color: $text-color;
  
    #footer {
      a {
        color: $text-color;
        @include hover-color(#111111);
      }
}

.footer-logo {
    width: 200px;
    margin: 20px auto;
    text-align: center;
    vertical-align: middle;
}

.footer-social-links {
    padding: 20px 0;
    line-height: 2em;

    a {
      margin: 0 10px;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }
}


@media only screen and (min-width: 650px) {
    .container {
      width: 90%;
}
  
header {
    nav {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;

      ul {
        display: flex;

        li {
          margin: 0 15px;
          position: relative;
          line-height: 24px;

          a {
            font-family: $font-family-heading;
            color: $primary-color;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;
            @include hover-color($secondary-color);
          }

          .menu-item-has-children > a::after {
            margin-left: 7px;
            font-family: 'FontAwesome';
            font-size: 13px;
            color: $primary-color;
            content: '\f078';
          }
        }
      }
    }
  }

    .current-menu-item a {
    border-bottom: 2px solid $primary-color;
}
    
    /* sub nav */
header nav ul ul {
        visibility: hidden;
        opacity: 0;
        display: block;
        position: absolute;
        z-index: 9999;
        left: 0;
        background: #f0f0f0;
        transition: all 0.2s ease-out;
    
        li {
        border-top: 1px solid #e9e9e9;
        margin: 0;
    
        a {
            display: block;
            color: #111111;
            min-width: 175px;
            margin: 0;
            padding: 20px 10px;
            line-height: 1.4em;
            letter-spacing: 1px;
            @include hover-color(#000);
          }
        }
    
        li:hover ul {
          visibility: visible;
          opacity: 1;
        }
}

    /* posts */
    article {
        display: flex;
      }
    
      .image-part {
        flex: 1;
        overflow: hidden;
        margin-bottom: 0;
    
        img {
          transition: transform 3.5s ease-in-out;
    
          &:hover {
            transform: scale(1.5, 1.5);
          }
        }
      }
    
      .content-part {
        flex: 1;
        padding-left: 50px;
}

    /* footer */
    .footer-social-links a {
        margin: 0 28px;
      }
    
      .footer-social-links i {
        margin-right: 5px;
      }
    
      .footer-social-links a span {
        display: inline;
        font-size: 11px;
      }
}